# Real-time-data-visualization-and-aggregation

./: .gitignore  README.md  pom.xml
lib/: elasticsearch-spark-20_2.10-5.3.1-javadoc.jar.asc  elasticsearch-spark-20_2.10-5.3.1-sources.jar.asc  elasticsearch-spark-20_2.10-5.3.1.jar.asc  elasticsearch-spark-20_2.11-5.3.1-javadoc.jar.asc  elasticsearch-spark-20_2.11-5.3.1-sources.jar.asc  elasticsearch-spark-20_2.11-5.3.1.jar.asc
src/main/java/: Consumer.java  ConsumerGroup.java  ConsumerThread.java  Driver.java
src/main/java/Master/: MasterNode.java  MonitorThread.java  TCPConnection.java
src/main/java/agg/: Cities.java  KPartitioner.java
src/main/java/agg/air/: KProducer.java  airDataAgg.java  airThreadFunc.java
src/main/java/agg/traffic/: KProducer.java  TrafficDataAgg.java  TrafficThreadFunc.java
src/main/java/agg/weather/: WProducer.java  WeatherAPI.java
src/main/java/app/mapReduce/: Consumer.java  ConsumerGroup.java  ConsumerThread.java  ESDriver.java  LoadStats.java  MonitorThread.java  WorkerNode.java  mapReduce.java
src/main/resources/: log4j2.properties
src/test/java/app/mapReduce/: ESDriverTest.java
src/test/java/traffic/test/: AggTest.java  KConsumer.java  KProdConsTest.java
